# MyRestaurants

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java  RestaurantsListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/myrestaurants/: Business.java  Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/moringa/myrestaurants/adapters/: FirebaseViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringa/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java
app/src/main/java/com/moringa/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/moringa/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  saved_restaurant_list.xml
app/src/test/java/com/moringa/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
